body {
    margin: 0px;
}

h1 {
    margin: 0px;
}

.nav {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    background-color: grey;
    width: 100%;
}

.main-nav {
    display: inline;
    text-align: center;
}

.navli {
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    list-style: none;
    display:inline-block;
    justify-content: space-between;
}

.main {
    margin: 0px;
    clip-path:polygon(0 0, 100% 0, 100% 87%, 0 100%);
    height: 90vh;
    background-image: linear-gradient(to top right, rgba(23, 0, 171, 0.281), rgba(47, 0, 255, 0.719)), url("computer.jpg");
    background-size:cover;
    text-align: center;
}

.main-grid {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10vh;
}

.mg1 {
    padding-top: 10vh;
    /* background-color:  */
}

.mg2 {
    padding-top: 8vh;
    background-color: rgba(128, 128, 128, 0.623);
    height: 20vh;
    border-radius: 5%;
    box-shadow: 0px 5px 15px black
}

.three-boxes {
    display: block;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 80%;
    /* text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: blue;
    height: 30vh;
    justify-content: space-between; */
}

.box-bg {
    margin-top: -35vh;
    width: 100%;
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: .1fr 1fr .1fr;
    height: 30vh;
    justify-items: center;
}

.boxes-grid {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
}

.box1 {
    grid-row: 1;
    grid-column: 1;
    animation-duration: 1.5s;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
    animation-duration: 1.5s;

}

.box3 {
    grid-column: 3;
    grid-row: 1;
    animation-duration: 1.5s;
    /* web design */
}

/* left animations */

@keyframes leftSlideShrink {
    /* Web Design */
    0% {
    }
    50% {
        height: 80%;
        /* width: 45%; */
        align-self: end;
    }
    100% {
        /* grid-column: 1; */
        transform: translateX(-30.5vw);
        height: 60%;
        width: 38%;
        align-self: end;
    }
}

@keyframes leftSlideGrow {
    /* web design box 3 */
    0% {
        
    }
    50% {
    }
    100% {
        transform: translateX(-30.5vw);
        height: 100%;
        width: 150%;
        align-self: end;

    }
}

@keyframes leftSlide {
    /* Content Creation */
    0% {
    }
    50% {
        opacity: 0%;
        transform: translateX(-40vh);
    }
    100% {
        opacity: 0%;
    }
}


                /* right */

@keyframes rightShrink {
    /* Web Design */
    0% {
    }
    50% {
        height: 80%;
        /* width: 45%; */
        align-self: end;
    }
    100% {
        /* grid-column: 1; */
        transform: translateX(30.5vw);
        height: 60%;
        width: 38%;
        align-self: end;
    }
}

@keyframes rightGrow {
    /* web design box 3 */
    0% {
        
    }
    50% {
    }
    100% {
        transform: translateX(30.5vw);
        height: 100%;
        width: 150%;
        align-self: end;

    }
}

@keyframes rightSlide {
    /* Content Creation */
    0% {
    }
    50% {
        opacity: 0%;
        transform: translateX(40vh);
    }
    100% {
        opacity: 0%;
    }
}


.not-main-box {
    align-self: end;
    height: 60%;
}

.nav-right, .nav-left {
    display: grid;
    /* justify-content: center; */
    align-content: center;
    align-items: center;
    text-align: center;
}

.box {
    color: white;
    text-shadow: 0px 5px 5px black;
    width: 80%;
    text-align: center;
    border-radius: 3%;
    padding-top: 5%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.859), rgba(0, 0, 255, 0.767));
    box-shadow: 0px 5px 11px black;
}

.skills {
    margin-bottom: 20px;
    background-image: linear-gradient(to top right, grey, grey);
    text-align: center;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}