.show-less {
    color: white;
    font-size: .8em;
    cursor: pointer;
}

.graph h1 {
    /* text-align: center; */
    color: white;
    /* color: white; */
    text-align: center;
    text-shadow: 0px 3px 4px black;
}

.graph-center-two {
    max-width: 22vw;
    background-color: gray;
    box-shadow: 0px 4px 12px black;
}

.graph-center {
    /* width: 90%; */
    margin: 0;
    display: grid;
    border-style: solid;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 1000px;
    /* justify-content: center; */
    margin-bottom: 5vh;
}

.graph {
    width: 100%;
    text-align: center;
    height: 40vh;
    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: .1fr .8fr .1fr;
}



.yvariables {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: center; */
    align-items: end;
}

.width-bar-box {
    display: grid;
    grid-template-rows: 1fr .1fr .05fr;
}

.width-bar {
    background-color: black;
    height: .5vh;
    position: absolute;
    width: 22vw;
    z-index: 1;
    /* left: 5%; */
    /* max-width: ; */
}

.graphOut {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: end;
    justify-items: center;
}

.gb {
    background-color: purple;
    width: 80%;
    max-width: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 3px 0px 5px black;
    z-index: 3;
}

.gb:hover {
    transform:scaleX(1.1);
}

.graphBar1, .graphBar3 {
    height: 30%;
}

.graphBar2 {
    height: 40%;
}

.graphBar4, .graphBar6 {
    height: 60%;
}

.graphBar5 {
    height: 70%;
}

.xVariables {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}